


# ==== nodejs server configs ====
APP_NAME=nodejs_cdc_consumer
APP_PORT=3134
SERVER_ID=local_server_1
LOG_PATH=/Users/abhinav.dubey/Documents/ad/CDC/event-consumer/logs


# ==== kafka configs ====
KAFKA_BROKER_STR=localhost:9092
KAFKA_TOPICS=mongo_cdc_topic.test_db_01.test_coll_01,pg_cdc_topic.public.students
KAFKA_CONSUMER_GROUP_NAME=my-kfk-consumer-grp-01