


# nodejs server configs
APP_NAME=mongo_cdc_consumer
APP_PORT=3134
SERVER_ID=local_server_1
LOG_PATH=/Users/abhinav.dubey/Documents/ad/CDC/event-consumer/logs


# common kafka configs
KAFKA_BROKER_STR=localhost:9092
KAFKA_TOPICS=mongo_cdc_topic.test_db_01.test_coll_01
KAFKA_CONSUMER_GROUP_NAME=my-grp-01
